<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sinhvien.finalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrderDrinkApp">
        <activity android:name="com.sinhvien.finalproject.Activities.DetailStatisticActivity"></activity>
        <activity android:name="com.sinhvien.finalproject.Activities.AddStaffActivity" />
        <activity android:name=".Activities.PasswordActivity"/>
        <activity
            android:name="com.sinhvien.finalproject.Activities.EditTableActivity"
            android:label="Sửa bàn ăn"
            android:theme="@style/PopUpActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.PaymentActivity" />
        <activity
            android:name="com.sinhvien.finalproject.Activities.AmountMenuActivity"
            android:label="số lượng món"
            android:theme="@style/PopUpActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.AddCategoryActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.AddMenuActivity" />
        <activity
            android:name="com.sinhvien.finalproject.Activities.AddTableActivity"
            android:label="@string/addTable"
            android:theme="@style/PopUpActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.HomeActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.LoginActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.Register2ndActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.WelcomeActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.RegisterActivity" />
        <activity android:name="com.sinhvien.finalproject.Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>