<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="147dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/i4_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức Vụ"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_people_alt_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/i4_chucvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinh nhật"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_event_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/i4_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/1111"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_wc_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/i4_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình trạng"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_update_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang hoạt động"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin liên hệ"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingLeft="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/i4_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="mail.coom"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SĐT"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/i4_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="09999999"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/i4_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp" />

    </LinearLayout>
</LinearLayout>