<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register2ndActivity"
    android:background="@drawable/bg_5"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_signup_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:padding="5dp"
                android:onClick="backFromRegister2nd"
                android:contentDescription="Trở Về" />
            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/logo_icon_haisaint"
                android:layout_gravity="center"
                >

            </ImageView>
        </LinearLayout>
        <!-- Nút quay lại -->



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:backgroundTint="@color/lightwhite"
            android:background="@drawable/custom_login">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

            <!-- Tiêu đề -->
        <TextView
            android:id="@+id/txt_signup2nd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_acc"
            android:textColor="@color/dark_blue"
            android:backgroundTint="@color/bg_blue3"
            android:fontFamily="@font/muli_black"
            android:textSize="36sp"
            android:background="@drawable/custom_login"

            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <!-- Giới tính -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Giới tính"
            android:background="@color/bg_blue2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <RadioGroup
            android:id="@+id/rg_signup_GioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rd_signup_Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginRight="20dp" />

            <RadioButton
                android:id="@+id/rd_signup_Nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textStyle="italic"
                android:textSize="17dp"
                android:layout_marginRight="20dp" />

            <RadioButton
                android:id="@+id/rd_signup_Khac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="17dp"
                android:text="Khác" />
        </RadioGroup>

        <!-- Ngày sinh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Ngày sinh"
            android:background="@color/bg_blue2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtl_signup_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/lightgreen"
                    android:hint="Chọn ngày sinh"
                    app:startIconDrawable="@drawable/baseline_calendar_month_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_NgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:clickable="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
            android:id="@+id/btn_signup_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_button_stroke"
            android:backgroundTint="@color/blue"
            android:text="@string/btn_complete"
            android:textColor="@color/black"
            android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
