<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#b0c4de</color>
    <color name="colorPrimaryDark">#ffa600</color>
    <color name="colorAccent">#272727</color>
    <color name="lightwhite">#f5f5f5</color>
    <color name="cream">#f1e9ce</color>
    <color name="black50">#59000000</color>
    <color name="grey">#CCD1D1</color>
    <color name="grown">#8d5f3a</color>
    <color name="blue">#B0FDF6</color>
    <color name="red">#DB2E21</color>
    <color name="lightgreen">#1AA28F</color>
    <color name="light_blue">#BFFDF6</color>
    <color name="dark_blue">#0B107A</color>
    <color name="bg_blue">#B8DEFDFF</color>
    <color name="bg_blue1">#A0D3FDFF</color>
    <color name="bg_blue2">#89C9FBFF</color>
    <color name="bg_blue3">#50AEFBFF</color>
    <color name="divider_color">#FF6347</color>

</resources>