<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_staff"
            android:title="Quản lý"
            android:icon="@drawable/user_cog_solid"/>

        <item
            android:id="@+id/nav_information"
            android:title="Thông tin"
            android:icon="@drawable/ic_baseline_person_24"/>


</menu>